@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import './variables.scss';
@import './classes.scss';
@import './login_register.scss';
html {
  // font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}
body {
  background-color: var(--grey-bg);
  font-size: 1.6rem;
  font-family: inherit;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
h3 {
  font-size: 30px;
  font-weight: 600;
}
.ant-layout {
  background-color: #fff;
}
.ant-badge-count {
  box-shadow: none;
  background-color: green;
}

.ant-badge {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  letter-spacing: 0.5px;
}

.ant-ribbon.ant-ribbon-placement-end {
  top: 0;
  right: -28px;
}
.ant-spin {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.full-page-loading {
  height: 100vh;
}
.ant-card-head-title {
  font-size: 18px;
  font-weight: 600;
}
.ecom-header {
  background: #fff;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
}
.product_details {
  flex: 0 0 100% !important;
  max-width: 100% !important;
  margin-top: 60px;
  .ant-ribbon-wrapper {
    width: 100%;
    > a {
      display: flex;
      align-items: center;
      gap: 50px;
      > div {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 40px;
        img {
          max-height: 100%;
        }
      }
    }
  }
}
